{
  "name": "security-ai-lab",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace @security-ai-lab/backend",
    "build": "npm run build --workspace frontend && npm run build --workspace @security-ai-lab/backend",
    "typecheck": "npm run typecheck --workspace frontend && npm run typecheck --workspace @security-ai-lab/backend",
    "seed": "npm run seed --workspace @security-ai-lab/backend"
  }
}
